{
  "name": "hapi-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natthanunp/hapi-challenge.git"
  },
  "author": "Natthanun Puntanee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/natthanunp/hapi-challenge/issues"
  },
  "homepage": "https://github.com/natthanunp/hapi-challenge#readme",
  "dependencies": {
    "@hapi/hapi": "^20.1.4"
  }
}
